

CREATE COMPUTE MODULE SIEBELMQNODES_MF_MQHEADER
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot = InputRoot;
		SET OutputRoot.MQMD.MsgId = InputLocalEnvironment.WrittenDestination.MQ.DestinationData.msgId;
		SET OutputRoot.MQMD.CorrelId = InputLocalEnvironment.WrittenDestination.MQ.DestinationData.msgId;
		SET OutputLocalEnvironment.MQ.GET.MQGMO.WaitInterval  = InputLocalEnvironment.MQ.GET.MQGMO.WaitInterval;
		SET OutputLocalEnvironment.MQ.GET.QueueName = InputRoot.MQMD.ReplyToQ;
		
	--SET OutputRoot =InputRoot;
	--SET OutputRoot.MQMD.MsgId =InputLocalEnvironment.writtenDestination.MQ.DestinationData.MsgId;
	--SET OutputRoot.MQMD.CorrelId =InputLocalEnvironment.writtenDestination.MQ.DestinationData.MsgId;
	--SET OutputLocalEnvironment.MQ.GET.MQGMO.WaitInterval=InputLocalEnvironment.MQ.GET.MQGMO.WaitInterval;
	--SET OutputLocalEnvironment.MQ.GET.Queuename =InputRoot.MQMD.ReplyToQ;	
			
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


