

CREATE COMPUTE MODULE "SIEBELMQNODES_MF_AUDIT.Replytosiebel"
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
			DECLARE envref REFERENCE TO Environment.Variables.AuditRequest;
			 
	
	SET envref.BROKER_NAME         = BrokerName;
    SET envref.EXECUTION_GROUP     =ExecutionGroupLabel;
    SET envref.FLOW_NAME           =MessageFlowLabel; 
    SET envref.TableName           ='SR_BRM_MCP_INQUIRY_ADT_TBL';
    SET envref.FUNC_ID             ='26';
	SET envref.TRACKING_POINT      ='353';
	SET envref.STATUS              ='6';
	--SET envref.MESSAGE_TYPE        ='sending response to siebel';
	
	IF  OutputRoot.XMLNSC.MOBILY_BSL_SR_REPLY.Errorcode='0000' THEN
		
		SET envref.MESSAGE_TYPE        ='sending response to siebel';
		
		ELSE
		SET envref.MESSAGE_TYPE         ='Time out from backend';
		
	END IF;
		  
		 
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
