

CREATE COMPUTE MODULE "SIEBELMQNODES_MF_AUDI.BRMREQUEST"
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		
			 
		CREATE FIELD Environment.Variables.AuditRequest;
		DECLARE envref REFERENCE TO Environment.Variables.AuditRequest;
	
	SET envref.BROKER_NAME         = BrokerName;
    SET envref.EXECUTION_GROUP     =ExecutionGroupLabel;
    SET envref.FLOW_NAME           =MessageFlowLabel; 
    SET envref.TableName           ='SR_BRM_MCP_INQUIRY_ADT_TBL';
    SET envref.FUNC_ID             ='26';
	SET envref.TRACKING_POINT      ='353';
	SET envref.STATUS              ='4';
	SET envref.MESSAGE_TYPE        ='sending request to BRM';
	
	 RETURN TRUE;
	END;
   
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
